# Downloading and Summarizing Text Precipitation Data from King County
This notebook access data that a user downloads from the King County hydrologic data site.  A map interface to the data is here: https://green2.kingcounty.gov/hydrology/GaugeMap.aspx. The user must select "precipitation" then download a comma delimited text file for the site in question. Here, the example assumes daily precipitation has been recorded for the Kirkland precipitation gage, code JUKLG.

## Import libraries
As is often the case, the first step is to import libraries.  Here, we require the pandas library for data storage/analysis and the tkinter library if we want to use a graphical interface to find the file we have downloaded.

In [1]:
import pandas as pd  #We'll use Pandas for storing data and plotting
from tkinter import filedialog #We'll use tkinter for navigating the file folders on your computer

## Define the file storage location

In [2]:
#For graphical user interface method, use the following line.
file=filedialog.askopenfilename()

#Or it's fine to just hard-code the file name if you are starting the notebook from the same location
#file = 'Hydrology_JUKLG.csv'

## Read the data into memory from the textfile

In [27]:
#read precipitation data downloaded from King County. Here WY 2018-2022 daily data for Kirkland.
#Your downloaded file name may be different from mine.
dfP = pd.read_csv(file, usecols = [0,1,2,3],
    parse_dates=['Collect Date (local)'])
    #index_col=['Collect Date (local)'])
#print out the data frame for inspection
dfP = dfP.rename(columns={'Collect Date (local)':'datetime'})
dfP = dfP.rename(columns={'Precipitation (inches)':'P(in)'})
dfP = dfP.drop(columns='E = Estimate; W = Warning; P = Provisional; S = Snow Or Ice')
dfP = dfP.drop(columns='Site_Code')
dfP = dfP.set_index('datetime')
dfP

            P(in)
datetime
2018-10-01   0.22
2018-10-02   0.08
2018-10-03   0.00
2018-10-04   0.00
2018-10-05   0.45
...           ...
2022-09-26   0.00
2022-09-27   0.00
2022-09-28   0.04
2022-09-29   0.00
2022-09-30   0.00

[1461 rows x 1 columns]

## Resample and display tabulated results
The daily data could be plotted, but it may make more sense to tabulate monthly or seasonal totals.  The resample method in Pandas is used to compute monthly or seasonal sums here.

In [28]:
#summarize as total monthly values for water year 2019 only
dfmonthly = dfP['2019-10-01':'2020-09-30'].resample('m').sum()
dfmonthly

            P(in)
datetime
2019-10-31   3.27
2019-11-30   1.75
2019-12-31   6.94
2020-01-31   7.42
2020-02-29   5.14
2020-03-31   3.20
2020-04-30   1.73
2020-05-31   3.85
2020-06-30   2.94
2020-07-31   0.12
2020-08-31   0.61
2020-09-30   3.08

In [29]:
#summarize as total seasonal values for water year 2020. 
dfseasonal = dfP['2019-10-01':'2020-09-30'].resample('Q-SEP').sum() #Q-SEP means quarterly with year ending in September
dfseasonal

            P(in)
datetime
2019-12-31  11.96
2020-03-31  15.76
2020-06-30   8.52
2020-09-30   3.81

## Compute mean flow for a similar quartlery period from USGS
The following example downloads daily flow data from USGS and then creates a table with quarterly precipitation and flow values.  See the notebook on downloading data from USGS for full details.  Note that we are using instantaneous data, then converting the timezone to be Pacific Time before using the Python resample method to compute the daily streamflow. This ensures that 24-hour averages are started at midnight Pacific Time.  We then are forced to remove the timezone so that we can later merge the two datasets.  We also clean up the column names here.

In [48]:
from dataretrieval import nwis
# Set the parameters needed to retrieve data
siteNumber = "12167000" # North Fork Stillaguamish River Near Arlington
parameterCode = "00060" # Daily Discharge.  Use 00061 for instantaneous (so on 15-minute basis)
startDate = "2019-10-01"
endDate = "2022-09-30"
instantaneousStreamflow = nwis.get_iv(sites=siteNumber, parameterCd=parameterCode, start=startDate, end=endDate) 
instantaneousStreamflow = instantaneousStreamflow[0].tz_convert(tz = 'America/Los_Angeles')
dfDailyStreamflow = instantaneousStreamflow.resample('d').mean()
dfDailyStreamflow = dfDailyStreamflow.tz_convert(tz = None)
dfDailyStreamflow
dfQ = dfDailyStreamflow.rename(columns={'00060':'Q(cfs)'})

In [68]:
dfQ
#ax = dfQ.plot(y='Q(cfs)')
#ax.set_xlabel('Date')
#ax.set_ylabel('Streamflow (cfs)')

                         Q(cfs)
datetime
2019-10-01 07:00:00  399.135417
2019-10-02 07:00:00  358.010417
2019-10-03 07:00:00  332.125000
2019-10-04 07:00:00  354.729167
2019-10-05 07:00:00  644.583333
...                         ...
2022-09-26 07:00:00  182.484211
2022-09-27 07:00:00  181.031250
2022-09-28 07:00:00  180.875000
2022-09-29 07:00:00  184.031250
2022-09-30 07:00:00  182.781250

[1096 rows x 1 columns]

## Merge Datasets
Here, we are forced to use the tolerance option to specify that it's OK to merge rows even when there is an offset of a few hours.

In [56]:
dfPQ = pd.merge_asof(dfP, dfQ,on='datetime',tolerance=pd.Timedelta('22h'))
dfPQ = dfPQ.set_index('datetime')
dfPQ

            P(in)      Q(cfs)
datetime
2018-10-01   0.22         NaN
2018-10-02   0.08         NaN
2018-10-03   0.00         NaN
2018-10-04   0.00         NaN
2018-10-05   0.45         NaN
...           ...         ...
2022-09-26   0.00  184.125000
2022-09-27   0.00  182.484211
2022-09-28   0.04  181.031250
2022-09-29   0.00  180.875000
2022-09-30   0.00  184.031250

[1461 rows x 2 columns]

## Now create a table that has the quarterly mean streamflow and the total quarterly precipitation

In [65]:
#summarize as total seasonal values for water year 2020. 
dfseasonal=dfPQ['2020-10-01':'2021-09-30'].resample('Q-SEP').agg({'P(in)':'sum','Q(cfs)':'mean'}) 
dfseasonal

            P(in)       Q(cfs)
datetime
2020-12-31  14.71  2495.742314
2021-03-31  14.92  2611.005298
2021-06-30   4.09  1741.418269
2021-09-30   2.77   488.444520

## We can also create new derived columns.
For instance, we could compute a total volume of runoff by multiplying the Q by the time in the a quarter (e.g., approximately 365/4*24*60*60 seconds), and if we wanted to get the equivalent depth of runoff, we could divide this by the watershed area, which for this gage is 262 square miles.

In [66]:
area_mi = 262
area_ft2 = 262*640*43560 #multiply by number acres per mile and square feet per acre
dfseasonal['volume(ft3)']=dfseasonal['Q(cfs)']*(365/4)*60*60*24  #multiply by number of seconds in 1/4 year.
dfseasonal['equivalent_depth(ft)']=dfseasonal['volume(ft3)']/area_ft2
dfseasonal['equivalent_depth(in)']=dfseasonal['equivalent_depth(ft)']*12
dfseasonal

,P(in),Q(cfs),volume(ft3),equivalent_depth(ft),equivalent_depth(in)
datetime,,,,,
2020-12-31,14.71,2495.742314,1.967643e+10,2.693874,32.326484
2021-03-31,14.92,2611.005298,2.058517e+10,2.818287,33.819445
2021-06-30,4.09,1741.418269,1.372934e+10,1.879666,22.555986
2021-09-30,2.77,488.444520,3.850897e+09,0.527221,6.326652

Note that we cannot directly compare P and equivalent runoff depth here because the precipitation was for a gage in Kirkland and the discharge was for a river near Arlington.